* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.main-container {
  display: flex;
  width: 100%;
}
main {
  padding: 30px;
}

.title {
  font-size: 14px;
  display: grid;
  place-items: center;
}

/* Sidebar */
.sidebar {
  background: white;
  color: #1a237e;
  height: 100vh;
  border: 1px solid #ccc;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1); 
  /* overflow-y: auto; */
}

.top_section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 10px;
}
.logo {
  font-size:25px;
  line-height: 0;
}
.bars {
  width: 30px;
  font-size: 20px;
}
.hide {
  display: none;
}

.routes {
  margin-top: 15px;
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.link {
  display: flex;
  color: #1a237e;
  gap: 10px;
  padding: 10px 10px;
  border-right: 4px solid transparent;
  transition: 0.2s cubic-bezier(0.6, -0.28, 0.735, 0.045);
}
.icon{
  font-size: 20px;
}
.link:hover {
  border-right: 4px solid white;
  background: #1a237e;
  transition: 0.2s cubic-bezier(0.6, -0.28, 0.735, 0.045);
  color: white;
}
.active {
  border-right: 4px solid white;
  background: #1a237e;
  color: white;
}
.link_text {
  white-space: nowrap;
  font-size: 18px;
}

.menu {
  display: flex;
  color: 1a237e;
  padding: 5px 10px;
  border-right: 4px solid transparent;
  transition: 0.2s cubic-bezier(0.6, -0.28, 0.735, 0.045);
  justify-content: space-between;
}
.menu_item {
  display: flex;
  gap: 10px;
}
.menu_container {
  display: flex;
  flex-direction: column;
}
.menu_container .link {
  padding-left: 20px;
  border-bottom: #fff 0.5px solid;
}
